[general]
creator=R package 'raster'
created=2017-04-11 11:09:41
[georeference]
nrows=315
ncols=304
xmin=245464.401558296
ymin=6687412.8685842
xmax=303893.201558296
ymax=6747955.8685842
projection=+proj=lcc +lat_1=44 +lat_2=49 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +units=m +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=7
bandorder=BIL
minvalue=-53.8315757395767:0:-0.496373878828388:0:0:1:1
maxvalue=9.49673084201567:0.0746263834526309:0.608596699399372:1:1:4:4
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=bathy_L93:Pente_L93:TPI_L93:SeaLim_Buffer_L93:Coast_Buffer_L93:Zone_bio_L93:Sediment_area_L93
